{
    "name": "tcg-server",
    "version": "1.0.0",
    "main": "dist/index.js",
    "scripts": {
        "dev": "ts-node -r tsconfig-paths/register src/index.ts",
        "build": "tsc",
        "test": "npm run test:content && npm run test:rules",
        "test:content": "ts-node -r tsconfig-paths/register src/scripts/contentIntegrity.ts",
        "test:rules": "ts-node -r tsconfig-paths/register src/scripts/rulesSmoke.ts",
        "test:smoke": "ts-node -r tsconfig-paths/register src/scripts/apiSmoke.ts",
        "test:e2e:publication": "ts-node -r tsconfig-paths/register src/scripts/publicationE2E.ts",
        "balance:playtest": "ts-node -r tsconfig-paths/register src/scripts/balancePlaytest.ts",
        "seed:demo": "ts-node -r tsconfig-paths/register src/scripts/seedDemoUsers.ts"
    },
    "dependencies": {
        "fastify": "^4.0.0",
        "@fastify/websocket": "^7.1.0",
        "@fastify/cors": "^8.0.0",
        "@fastify/jwt": "^7.0.0",
        "argon2": "^0.30.0",
        "ws": "^8.0.0"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "ts-node": "^10.0.0",
        "tsconfig-paths": "^4.0.0",
        "@types/node": "^18.0.0",
        "@types/ws": "^8.0.0"
    }
}
